name=RFID522_MFRC522
version=1.0.0
author=Hasbi <spacearkchief@gmail.com>
maintainer=Hasbi <yourname@example.com>
sentence=NodeMCU RFID that extends the functionality of MFRC522 for basic usage test.
paragraph=This library is designed to use MFRC522 RFID reader with NodeMCU. It is based on the MFRC522 library from Miguel Balboa. It is designed to work within the Arduino platform. It is a simple library that can be used to test the basic functionality of the MFRC522 RFID reader. It is designed to work with the NodeMCU board. It is a simple library that can be used to test the basic functionality of the MFRC522 RFID reader. It is designed to work with the NodeMCU board. It is a simple library that can be used to test the basic functionality of the MFRC522 RFID reader. It is designed to work with the NodeMCU board.
category=Communication
url=https://github.com/spaceark7/RFID522_LIB
architectures=esp8266
includes=rfid522.h